# The following file must be computed in advance: TL and LTL distributions. 

hLTL <- function(x,alpha,beta,b){
  dLTL(x,alpha,beta,b)/(1-pLTL(x,alpha,beta,b))
}

a <- 1
beta <- 0.5
b <- 5
curve(hLTL(x,a,beta,b),0.03,b,lwd=2,ylab="Hazard function",cex.lab=1.3)
a <- 0.01
curve(hLTL(x,a,beta,b),add=TRUE,lty=2,lwd=2,col="red")
a <- 0.1
curve(hLTL(x,a,beta,b),add=TRUE,lty=3,lwd=2,col="blue")
a <- 1.5
curve(hLTL(x,a,beta,b),add=TRUE,lty=4,lwd=2,col="green")
a <- 2
curve(hLTL(x,a,beta,b),add=TRUE,lty=5,lwd=2,col="orange")
legend("top",c("1","0.01","0.1","1.5","2.0"),col=c("black","red","blue","green","orange"),lty=1:5,lwd=2,title=expression(alpha),bty="n",cex=1.15)

a <- 1
beta <- 1.5
b <- 5
curve(hLTL(x,a,beta,b),0,b,ylim=c(0,10),lwd=2,ylab="Hazard function",cex.lab=1.3)
a <- 0.01
curve(hLTL(x,a,beta,b),add=TRUE,lty=2,lwd=2,col="red")
a <- 0.1
curve(hLTL(x,a,beta,b),add=TRUE,lty=3,lwd=2,col="blue")
a <- 1.5
curve(hLTL(x,a,beta,b),add=TRUE,lty=4,lwd=2,col="green")
a <- 2.5
curve(hLTL(x,a,beta,b),add=TRUE,lty=5,lwd=2,col="orange")
legend("top",c("1","0.01","0.1","1.5","2.5"),col=c("black","red","blue","green","orange"),lty=1:5,lwd=2,title=expression(alpha),bty="n",cex=1.15)
